{
  "name": "charitable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "antd": "^3.26.3",
    "apollo-boost": "^0.4.7",
    "apollo-link-http": "^1.5.16",
    "auth0-js": "^8.8.0",
    "autoprefixer": "7.1.6",
    "aws-appsync": "^1.7.1",
    "aws-appsync-react": "^1.2.6",
    "axios": "^0.16.2",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chartist": "^0.11.0",
    "chartist-plugin-axistitle": "0.0.4",
    "chartist-plugin-legend": "^0.6.2",
    "chartist-plugin-tooltips": "0.0.17",
    "cors": "^2.8.5",
    "css-loader": "0.28.7",
    "d3-scale": "^2.1.2",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "evergreen-ui": "^3.2.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "form-serialize": "^0.7.2",
    "formik": "^2.1.4",
    "fs-extra": "3.0.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.0",
    "hash-generator": "^0.1.0",
    "history": "^4.6.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "node-sass-chokidar": "^1.3.5",
    "object-assign": "4.1.1",
    "papaparse": "^4.3.7",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.12.0",
    "react-apollo": "^2.3.3",
    "react-chartist": "^0.13.1",
    "react-cookie": "^2.0.6",
    "react-cookies": "^0.1.0",
    "react-csv": "^1.1.1",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.12.0",
    "react-dropzone": "^3.13.1",
    "react-html-parser": "^2.0.2",
    "react-phone-input-2": "^2.11.0",
    "react-redux": "^5.0.6",
    "react-responsive-modal": "^4.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-simple-maps": "^0.12.1",
    "react-sort-search-table": "^0.1.1",
    "react-sweet-progress": "^1.1.2",
    "react-table": "^6.8.6",
    "react-tinymce": "^0.7.0",
    "react-two-way-querybuilder": "^1.0.10",
    "recharts": "^1.6.2",
    "redux": "^3.7.2",
    "resolve": "1.6.0",
    "s3": "^4.4.0",
    "sha256": "^0.2.0",
    "simple-react-validator": "^1.0.7",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "sweetalert": "^2.1.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3",
    "yup": "^0.28.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && node scripts/build.js",
    "js": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.2",
    "sass-loader": "^6.0.6",
    "connect-history-api-fallback": "1.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
